# myCleanArchitecture

./: README.md
myCleanArchitecture/: myCleanArchitecture.sln
myCleanArchitecture/myCleanArchitecture.UI/: Program.cs  appsettings.Development.json  appsettings.json  myCleanArchitecture.UI.csproj
myCleanArchitecture/myCleanArchitecture.UI/Components/: App.razor  _Imports.razor
myCleanArchitecture/myCleanArchitecture.UI/Components/Custom/: CustomEditButtonComponent.razor
myCleanArchitecture/myCleanArchitecture.UI/Components/Layout/: NavMenu.razor
myCleanArchitecture/myCleanArchitecture.UI/Components/Pages/: Home.razor  ProductEdit.razor  Products.razor
myCleanArchitecture/myCleanArchitecture.UI/Components/Shared/: Pagination.razor
myCleanArchitecture/myCleanArchitecture.UI/Middleware/: ExceptionMiddleware.cs
myCleanArchitecture/myCleanArchitecture.UI/Properties/: launchSettings.json
myCleanArchitecture/myCleanArchitecture.UI/Services/: CategoryService.cs  ProductService.cs
myCleanArchitecture/myCleanArchitecture.UI/Services/Base/: HttpClientHelper.cs
myCleanArchitecture/src/myCleanArchitecture.Application/: ApplicationContainer.cs  Class1.cs  GlobalUsings.cs  myCleanArchitecture.Application.csproj
myCleanArchitecture/src/myCleanArchitecture.Application/Behaviours/: ValidationBehaviour.cs
myCleanArchitecture/src/myCleanArchitecture.Application/Common/Behaviours/: ValidationBehaviour.cs
myCleanArchitecture/src/myCleanArchitecture.Application/Common/Interfaces/: IAppUser.cs  IApplicationDbContext.cs
myCleanArchitecture/src/myCleanArchitecture.Application/Common/Results/: CustomPagingResult.cs  ListResult.cs  Meta.cs  ObjectResult.cs  PagingParameters.cs  PagingResult.cs  Result.cs
myCleanArchitecture/src/myCleanArchitecture.Application/ExpressionBuilders/: ExpressionStarter.cs  PredicateBuilder.cs  PredicateOperator.cs
myCleanArchitecture/src/myCleanArchitecture.Application/Features/Authentication/Commands/Login/: LoginUserCommandHandler.cs
myCleanArchitecture/src/myCleanArchitecture.Application/Features/Authentication/Commands/Logout/: LogoutUserCommandHandler.cs
myCleanArchitecture/src/myCleanArchitecture.Application/Features/Authentication/Commands/RefreshToken/: RefreshTokenCommandHandler.cs
myCleanArchitecture/src/myCleanArchitecture.Application/Features/Authentication/Commands/Register/: RegisterUserCommandHandler.cs
myCleanArchitecture/src/myCleanArchitecture.Application/Features/Categories/Commands/Create/: CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
myCleanArchitecture/src/myCleanArchitecture.Application/Interfaces/: IAppUser.cs  IApplicationDbContext.cs
myCleanArchitecture/src/myCleanArchitecture.Application/Interfaces/Repositories/: ICategoryRepository.cs  IProductRepository.cs
myCleanArchitecture/src/myCleanArchitecture.Application/Interfaces/Repositories/Base/: IBaseRepository.cs  IExternalBaseRepository.cs  IUnitOfWork.cs
myCleanArchitecture/src/myCleanArchitecture.Application/Interfaces/Services/: IAuthService.cs  ICurrentUserService.cs
myCleanArchitecture/src/myCleanArchitecture.Application/Profiles/: AutoMapperProfile.cs
myCleanArchitecture/src/myCleanArchitecture.Infrastructure/: Class1.cs  GlobalUsings.cs  InfrastructureContainer.cs  myCleanArchitecture.Infrastructure.csproj
myCleanArchitecture/src/myCleanArchitecture.Infrastructure/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs
myCleanArchitecture/src/myCleanArchitecture.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
myCleanArchitecture/src/myCleanArchitecture.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
myCleanArchitecture/src/myCleanArchitecture.Infrastructure/Data/Context/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
myCleanArchitecture/src/myCleanArchitecture.Infrastructure/Data/Repositories/Base/: BaseRepository.cs
myCleanArchitecture/src/myCleanArchitecture.Infrastructure/Identity/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
myCleanArchitecture/src/myCleanArchitecture.Infrastructure/Migrations/: 20250604171823_InitialCreate.Designer.cs  20250604171823_InitialCreate.cs  20250608070555_InitialCreate.Designer.cs  20250608070555_InitialCreate.cs  20250623051249_InitialCreate.Designer.cs  20250623051249_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
myCleanArchitecture/src/myCleanArchitecture.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
myCleanArchitecture/src/myCleanArchitecture.Infrastructure/Repositories/Base/: ApplicationBaseRepository.cs  BaseRepository.cs  UnitOfWork.cs
myCleanArchitecture/src/myCleanArchitecture.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs
(+72 files in other folders)
